<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.entidades">
  <ClassDiagramComponents>
    <Class name="DNI" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="numeroserie" type="Integer" visibility="private"/>
        <Field name="persona" type="Persona" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPersona" returnType="Persona" visibility="public"/>
        <Method name="setPersona" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="getNumeroserie" returnType="Integer" visibility="public"/>
        <Method name="setNumeroserie" returnType="void" visibility="public">
          <Argument type="Integer" name="numeroserie"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="entidades" visibility="public" xPosition="687.0" yPosition="190.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni11" type="char" visibility="private"/>
        <Field name="dni" type="DNI" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getDni" returnType="DNI" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="DNI" name="dni"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni11" returnType="char" visibility="public"/>
        <Method name="setDni11" returnType="void" visibility="public">
          <Argument type="char" name="dni11"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="persona" source="entidades.DNI" target="entidades.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Persona" target="entidades.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dni" source="entidades.Persona" target="entidades.DNI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.DNI" target="entidades.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
